<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.0hkanhj1rfzs8c1f6hsge165unlm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data.xls - Orders' name='textscan.0a6qai01yiwijx142h3nn0qeqwk5'>
            <connection class='textscan' directory='C:/Users/surya/OneDrive/Desktop/Sales Analysis' filename='Sales Data.xls - Orders.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Sales Data' name='excel-direct.0kn410r1jetug317ytfrr1hjsham'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/surya/OneDrive/Desktop/Sales Analysis/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1e1lj7b1g8jlgi1f428pb14jmcd4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/surya/OneDrive/Desktop/Sales Analysis/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0kn410r1jetug317ytfrr1hjsham' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0kn410r1jetug317ytfrr1hjsham' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1e1lj7b1g8jlgi1f428pb14jmcd4' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit state wise' datatype='real' name='[Avg sales state wise (copy)_1353331727166308373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_1353331727112310788]) }' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1353331727106506752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1353331727107174401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1353331727108210690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1353331727106506752])-SUM([Calculation_1353331727107174401]))/SUM([Calculation_1353331727107174401])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1353331727111467011]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1353331727108210690]&lt;0 THEN &quot;▼&quot; ELSE &quot;▲&quot; END' />
      </column>
      <column caption='min max month' datatype='real' name='[Calculation_1353331727124041742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1353331727106506752]) = WINDOW_MAX(SUM([Calculation_1353331727106506752])) THEN SUM([Calculation_1353331727106506752])&#13;&#10;ELSEIF SUM([Calculation_1353331727106506752]) = WINDOW_MIN(SUM([Calculation_1353331727106506752])) THEN SUM([Calculation_1353331727106506752])&#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg sales state wise' datatype='real' name='[Calculation_1353331727162998801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1353331727106506752]) }' />
      </column>
      <column caption='avg sales overall' datatype='real' name='[Calculation_1353331727163289618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = { MAX(YEAR([Order Date])) } THEN [Calculation_1353331727106506752] END)}' />
      </column>
      <column caption='sales avg colour' datatype='string' name='[Calculation_1353331727164264467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1353331727162998801]&lt;[Calculation_1353331727163289618] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_1353331727162998801]&gt;[Calculation_1353331727163289618] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_1353331727162998801]=[Calculation_1353331727163289618] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1353331727175823384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1353331727106506752]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1353331727112310788]&#13;&#10;WHEN &apos;Total CY Quantity&apos; THEN [Total CY Profit (copy)_1353331727121608712]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1353331727112523781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1353331727121608712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total PY Quantity' datatype='integer' name='[Total CY Quantity (copy)_1353331727121711113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1353331727112310788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_1353331727121821706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1353331727121608712])-SUM([Total CY Quantity (copy)_1353331727121711113]))/SUM([Total CY Quantity (copy)_1353331727121711113])' />
      </column>
      <column caption='YOY Quantity Indicator' datatype='string' name='[YOY Profit Indicator (copy)_1353331727122141197]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_1353331727121821706]&lt;0 THEN &quot;▼&quot; ELSE &quot;▲&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1353331727112704006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1353331727112310788])-SUM([Total CY Profit (copy)_1353331727112523781]))/SUM([Total CY Profit (copy)_1353331727112523781])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_1353331727120732167]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1353331727112704006]&lt;0 THEN &quot;▼&quot; ELSE &quot;▲&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BAEDAB11B00C4AA18C2A2B16594824C3]' role='measure' type='quantitative' />
      <column caption='avg Profit overall' datatype='real' name='[avg sales overall (copy)_1353331727166111764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = { MAX(YEAR([Order Date])) } THEN [Total CY Sales (copy)_1353331727112310788] END)}' />
      </column>
      <column caption='min max month profit' datatype='real' name='[min max month (copy)_1353331727129522191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1353331727112310788]) = WINDOW_MAX(SUM([Total CY Sales (copy)_1353331727112310788])) THEN SUM([Total CY Sales (copy)_1353331727112310788])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1353331727112310788]) = WINDOW_MIN(SUM([Total CY Sales (copy)_1353331727112310788])) THEN SUM([Total CY Sales (copy)_1353331727112310788])&#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max month qty' datatype='integer' name='[min max month profit (copy)_1353331727131627536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1353331727121608712]) = WINDOW_MAX(SUM([Total CY Profit (copy)_1353331727121608712])) THEN SUM([Total CY Profit (copy)_1353331727121608712])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1353331727121608712]) = WINDOW_MIN(SUM([Total CY Profit (copy)_1353331727121608712])) THEN SUM([Total CY Profit (copy)_1353331727121608712])&#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sales profit colour' datatype='string' name='[sales avg colour (copy)_1353331727166488598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg sales state wise (copy)_1353331727166308373]&lt;[avg sales overall (copy)_1353331727166111764] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Avg sales state wise (copy)_1353331727166308373]&gt;[avg sales overall (copy)_1353331727166111764] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Avg sales state wise (copy)_1353331727166308373]=[avg sales overall (copy)_1353331727166111764] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column-instance column='[Calculation_1353331727164264467]' derivation='None' name='[none:Calculation_1353331727164264467:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales avg colour (copy)_1353331727166488598]' derivation='None' name='[none:sales avg colour (copy)_1353331727166488598:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1353331727106506752]' derivation='Sum' name='[sum:Calculation_1353331727106506752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1353331727107174401]' derivation='Sum' name='[sum:Calculation_1353331727107174401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1353331727112523781]' derivation='Sum' name='[sum:Total CY Profit (copy)_1353331727112523781:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1353331727121608712]' derivation='Sum' name='[sum:Total CY Profit (copy)_1353331727121608712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Quantity (copy)_1353331727121711113]' derivation='Sum' name='[sum:Total CY Quantity (copy)_1353331727121711113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_1353331727112310788]' derivation='Sum' name='[sum:Total CY Sales (copy)_1353331727112310788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1353331727124041742]' derivation='User' name='[usr:Calculation_1353331727124041742:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month (copy)_1353331727129522191]' derivation='User' name='[usr:min max month (copy)_1353331727129522191:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month profit (copy)_1353331727131627536]' derivation='User' name='[usr:min max month profit (copy)_1353331727131627536:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hkanhj1rfzs8c1f6hsge165unlm'>
      <datasources>
        <datasource caption='Orders+ (Multiple Connections)' name='federated.0hkanhj1rfzs8c1f6hsge165unlm' />
      </datasources>
      <datasource-dependencies datasource='federated.0hkanhj1rfzs8c1f6hsge165unlm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0hkanhj1rfzs8c1f6hsge165unlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkanhj1rfzs8c1f6hsge165unlm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1353331727112523781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1353331727112310788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1353331727112704006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1353331727112310788])-SUM([Total CY Profit (copy)_1353331727112523781]))/SUM([Total CY Profit (copy)_1353331727112523781])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_1353331727120732167]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1353331727112704006]&lt;0 THEN &quot;▼&quot; ELSE &quot;▲&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1353331727112310788]' derivation='Sum' name='[sum:Total CY Sales (copy)_1353331727112310788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1353331727112704006]' derivation='User' name='[usr:YOY Sales (copy)_1353331727112704006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_1353331727120732167]' derivation='User' name='[usr:YOY Sales Indicator (copy)_1353331727120732167:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Ship Mode:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Category:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Sales (copy)_1353331727112310788:qk]' />
              <text column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:YOY Sales (copy)_1353331727112704006:qk]' />
              <text column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:YOY Sales Indicator (copy)_1353331727120732167:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Sales (copy)_1353331727112310788:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:YOY Sales (copy)_1353331727112704006:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:YOY Sales Indicator (copy)_1353331727120732167:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Sales (copy)_1353331727112310788:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:YOY Sales Indicator (copy)_1353331727120732167:nk]>  <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:YOY Sales (copy)_1353331727112704006:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0hkanhj1rfzs8c1f6hsge165unlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkanhj1rfzs8c1f6hsge165unlm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1353331727112523781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1353331727112310788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='min max month profit' datatype='real' name='[min max month (copy)_1353331727129522191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1353331727112310788]) = WINDOW_MAX(SUM([Total CY Sales (copy)_1353331727112310788])) THEN SUM([Total CY Sales (copy)_1353331727112310788])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1353331727112310788]) = WINDOW_MIN(SUM([Total CY Sales (copy)_1353331727112310788])) THEN SUM([Total CY Sales (copy)_1353331727112310788])&#13;&#10;ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1353331727112523781]' derivation='Sum' name='[sum:Total CY Profit (copy)_1353331727112523781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1353331727112310788]' derivation='Sum' name='[sum:Total CY Sales (copy)_1353331727112310788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_1353331727129522191]' derivation='User' name='[usr:min max month (copy)_1353331727129522191:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Sales (copy)_1353331727112310788:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Profit (copy)_1353331727112523781:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[:Measure Names]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Ship Mode:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Category:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Sales (copy)_1353331727112310788:qk]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Profit (copy)_1353331727112523781:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Sales (copy)_1353331727112310788:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Profit (copy)_1353331727112523781:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[:Measure Names]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Sales (copy)_1353331727112310788:qk]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Profit (copy)_1353331727112523781:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Sales (copy)_1353331727112310788:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Profit (copy)_1353331727112523781:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:min max month (copy)_1353331727129522191:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:min max month (copy)_1353331727129522191:qk]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Sales (copy)_1353331727112310788:qk]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Profit (copy)_1353331727112523781:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Sales (copy)_1353331727112310788:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Profit (copy)_1353331727112523781:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hkanhj1rfzs8c1f6hsge165unlm].[Multiple Values] + [federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:min max month (copy)_1353331727129522191:qk])</rows>
        <cols>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0hkanhj1rfzs8c1f6hsge165unlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkanhj1rfzs8c1f6hsge165unlm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1353331727121608712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total CY Quantity (copy)_1353331727121711113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_1353331727121821706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1353331727121608712])-SUM([Total CY Quantity (copy)_1353331727121711113]))/SUM([Total CY Quantity (copy)_1353331727121711113])' />
            </column>
            <column caption='YOY Quantity Indicator' datatype='string' name='[YOY Profit Indicator (copy)_1353331727122141197]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_1353331727121821706]&lt;0 THEN &quot;▼&quot; ELSE &quot;▲&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1353331727121608712]' derivation='Sum' name='[sum:Total CY Profit (copy)_1353331727121608712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_1353331727121821706]' derivation='User' name='[usr:YOY Profit (copy)_1353331727121821706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator (copy)_1353331727122141197]' derivation='User' name='[usr:YOY Profit Indicator (copy)_1353331727122141197:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Ship Mode:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Category:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Profit (copy)_1353331727121608712:qk]' />
              <text column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:YOY Profit (copy)_1353331727121821706:qk]' />
              <text column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:YOY Profit Indicator (copy)_1353331727122141197:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Profit (copy)_1353331727121608712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:YOY Profit (copy)_1353331727121821706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Profit (copy)_1353331727121608712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:YOY Profit Indicator (copy)_1353331727122141197:nk]>  <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:YOY Profit (copy)_1353331727121821706:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0hkanhj1rfzs8c1f6hsge165unlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkanhj1rfzs8c1f6hsge165unlm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1353331727121608712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total CY Quantity (copy)_1353331727121711113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max month qty' datatype='integer' name='[min max month profit (copy)_1353331727131627536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1353331727121608712]) = WINDOW_MAX(SUM([Total CY Profit (copy)_1353331727121608712])) THEN SUM([Total CY Profit (copy)_1353331727121608712])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1353331727121608712]) = WINDOW_MIN(SUM([Total CY Profit (copy)_1353331727121608712])) THEN SUM([Total CY Profit (copy)_1353331727121608712])&#13;&#10;ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1353331727121608712]' derivation='Sum' name='[sum:Total CY Profit (copy)_1353331727121608712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Quantity (copy)_1353331727121711113]' derivation='Sum' name='[sum:Total CY Quantity (copy)_1353331727121711113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month profit (copy)_1353331727131627536]' derivation='User' name='[usr:min max month profit (copy)_1353331727131627536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Profit (copy)_1353331727121608712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Quantity (copy)_1353331727121711113:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[:Measure Names]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Ship Mode:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Category:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Profit (copy)_1353331727121608712:qk]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Quantity (copy)_1353331727121711113:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[:Measure Names]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Profit (copy)_1353331727121608712:qk]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Quantity (copy)_1353331727121711113:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:min max month profit (copy)_1353331727131627536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:min max month profit (copy)_1353331727131627536:qk]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Profit (copy)_1353331727121608712:qk]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Quantity (copy)_1353331727121711113:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hkanhj1rfzs8c1f6hsge165unlm].[Multiple Values] + [federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:min max month profit (copy)_1353331727131627536:qk])</rows>
        <cols>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales  KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0hkanhj1rfzs8c1f6hsge165unlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkanhj1rfzs8c1f6hsge165unlm'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1353331727106506752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1353331727107174401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1353331727108210690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1353331727106506752])-SUM([Calculation_1353331727107174401]))/SUM([Calculation_1353331727107174401])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1353331727111467011]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1353331727108210690]&lt;0 THEN &quot;▼&quot; ELSE &quot;▲&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1353331727106506752]' derivation='Sum' name='[sum:Calculation_1353331727106506752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353331727108210690]' derivation='User' name='[usr:Calculation_1353331727108210690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353331727111467011]' derivation='User' name='[usr:Calculation_1353331727111467011:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Ship Mode:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Category:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]' />
              <text column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:Calculation_1353331727108210690:qk]' />
              <text column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:Calculation_1353331727111467011:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:Calculation_1353331727111467011:nk]>  <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:Calculation_1353331727108210690:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0hkanhj1rfzs8c1f6hsge165unlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkanhj1rfzs8c1f6hsge165unlm'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1353331727106506752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1353331727107174401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
            </column>
            <column caption='min max month' datatype='real' name='[Calculation_1353331727124041742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1353331727106506752]) = WINDOW_MAX(SUM([Calculation_1353331727106506752])) THEN SUM([Calculation_1353331727106506752])&#13;&#10;ELSEIF SUM([Calculation_1353331727106506752]) = WINDOW_MIN(SUM([Calculation_1353331727106506752])) THEN SUM([Calculation_1353331727106506752])&#13;&#10;ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1353331727106506752]' derivation='Sum' name='[sum:Calculation_1353331727106506752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353331727107174401]' derivation='Sum' name='[sum:Calculation_1353331727107174401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353331727124041742]' derivation='User' name='[usr:Calculation_1353331727124041742:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727107174401:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[:Measure Names]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Ship Mode:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Category:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727107174401:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales: <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales: <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727107174401:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[:Measure Names]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727107174401:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales: <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales: <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727107174401:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:Calculation_1353331727124041742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:Calculation_1353331727124041742:qk]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727107174401:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales: <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales: <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727107174401:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hkanhj1rfzs8c1f6hsge165unlm].[Multiple Values] + [federated.0hkanhj1rfzs8c1f6hsge165unlm].[usr:Calculation_1353331727124041742:qk])</rows>
        <cols>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0hkanhj1rfzs8c1f6hsge165unlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkanhj1rfzs8c1f6hsge165unlm'>
            <column caption='Avg Profit state wise' datatype='real' name='[Avg sales state wise (copy)_1353331727166308373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_1353331727112310788]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1353331727112310788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column caption='avg Profit overall' datatype='real' name='[avg sales overall (copy)_1353331727166111764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = { MAX(YEAR([Order Date])) } THEN [Total CY Sales (copy)_1353331727112310788] END)}' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales avg colour (copy)_1353331727166488598]' derivation='None' name='[none:sales avg colour (copy)_1353331727166488598:nk]' pivot='key' type='nominal' />
            <column caption='sales profit colour' datatype='string' name='[sales avg colour (copy)_1353331727166488598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales state wise (copy)_1353331727166308373]&lt;[avg sales overall (copy)_1353331727166111764] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Avg sales state wise (copy)_1353331727166308373]&gt;[avg sales overall (copy)_1353331727166111764] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Avg sales state wise (copy)_1353331727166308373]=[avg sales overall (copy)_1353331727166111764] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Ship Mode:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Category:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:sales avg colour (copy)_1353331727166488598:nk]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:sales avg colour (copy)_1353331727166488598:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Row:qk]</rows>
        <cols>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg profit count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0hkanhj1rfzs8c1f6hsge165unlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkanhj1rfzs8c1f6hsge165unlm'>
            <column caption='Avg Profit state wise' datatype='real' name='[Avg sales state wise (copy)_1353331727166308373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_1353331727112310788]) }' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1353331727106506752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Avg sales state wise' datatype='real' name='[Calculation_1353331727162998801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1353331727106506752]) }' />
            </column>
            <column caption='avg sales overall' datatype='real' name='[Calculation_1353331727163289618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = { MAX(YEAR([Order Date])) } THEN [Calculation_1353331727106506752] END)}' />
            </column>
            <column caption='sales avg colour' datatype='string' name='[Calculation_1353331727164264467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1353331727162998801]&lt;[Calculation_1353331727163289618] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_1353331727162998801]&gt;[Calculation_1353331727163289618] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_1353331727162998801]=[Calculation_1353331727163289618] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1353331727112310788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='avg Profit overall' datatype='real' name='[avg sales overall (copy)_1353331727166111764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = { MAX(YEAR([Order Date])) } THEN [Total CY Sales (copy)_1353331727112310788] END)}' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353331727164264467]' derivation='None' name='[none:Calculation_1353331727164264467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales avg colour (copy)_1353331727166488598]' derivation='None' name='[none:sales avg colour (copy)_1353331727166488598:nk]' pivot='key' type='nominal' />
            <column caption='sales profit colour' datatype='string' name='[sales avg colour (copy)_1353331727166488598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales state wise (copy)_1353331727166308373]&lt;[avg sales overall (copy)_1353331727166111764] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Avg sales state wise (copy)_1353331727166308373]&gt;[avg sales overall (copy)_1353331727166111764] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Avg sales state wise (copy)_1353331727166308373]=[avg sales overall (copy)_1353331727166111764] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Calculation_1353331727164264467:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1353331727164264467:nk]' />
              <groupfilter function='member' level='[none:Calculation_1353331727164264467:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Calculation_1353331727164264467:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Ship Mode:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Category:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:sales avg colour (copy)_1353331727166488598:nk]' />
              <text column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:sales avg colour (copy)_1353331727166488598:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0hkanhj1rfzs8c1f6hsge165unlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkanhj1rfzs8c1f6hsge165unlm'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1353331727106506752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Avg sales state wise' datatype='real' name='[Calculation_1353331727162998801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1353331727106506752]) }' />
            </column>
            <column caption='avg sales overall' datatype='real' name='[Calculation_1353331727163289618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = { MAX(YEAR([Order Date])) } THEN [Calculation_1353331727106506752] END)}' />
            </column>
            <column caption='sales avg colour' datatype='string' name='[Calculation_1353331727164264467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1353331727162998801]&lt;[Calculation_1353331727163289618] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_1353331727162998801]&gt;[Calculation_1353331727163289618] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_1353331727162998801]=[Calculation_1353331727163289618] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1353331727164264467]' derivation='None' name='[none:Calculation_1353331727164264467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Ship Mode:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Category:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Calculation_1353331727164264467:nk]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Calculation_1353331727164264467:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Row:qk]</rows>
        <cols>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg sales count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0hkanhj1rfzs8c1f6hsge165unlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkanhj1rfzs8c1f6hsge165unlm'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1353331727106506752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Avg sales state wise' datatype='real' name='[Calculation_1353331727162998801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1353331727106506752]) }' />
            </column>
            <column caption='avg sales overall' datatype='real' name='[Calculation_1353331727163289618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = { MAX(YEAR([Order Date])) } THEN [Calculation_1353331727106506752] END)}' />
            </column>
            <column caption='sales avg colour' datatype='string' name='[Calculation_1353331727164264467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1353331727162998801]&lt;[Calculation_1353331727163289618] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_1353331727162998801]&gt;[Calculation_1353331727163289618] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_1353331727162998801]=[Calculation_1353331727163289618] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353331727164264467]' derivation='None' name='[none:Calculation_1353331727164264467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Calculation_1353331727164264467:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1353331727164264467:nk]' />
              <groupfilter function='member' level='[none:Calculation_1353331727164264467:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Calculation_1353331727164264467:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Average&quot;</bucket>
              <bucket>&quot;Above Average&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Calculation_1353331727164264467:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Ship Mode:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Category:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Calculation_1353331727164264467:nk]' />
              <text column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Calculation_1353331727164264467:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='monthly sales by segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0hkanhj1rfzs8c1f6hsge165unlm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hkanhj1rfzs8c1f6hsge165unlm'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1353331727106506752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1353331727175823384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1353331727106506752]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1353331727112310788]&#13;&#10;WHEN &apos;Total CY Quantity&apos; THEN [Total CY Profit (copy)_1353331727121608712]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1353331727121608712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1353331727112310788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1353331727175823384]' derivation='Sum' name='[sum:Calculation_1353331727175823384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Country/Region:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Category:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727175823384:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727175823384:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727175823384:qk]</rows>
        <cols>([federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Segment:nk] / [federated.0hkanhj1rfzs8c1f6hsge165unlm].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='region wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0hkanhj1rfzs8c1f6hsge165unlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkanhj1rfzs8c1f6hsge165unlm'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1353331727106506752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1353331727106506752]' derivation='Sum' name='[sum:Calculation_1353331727106506752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Ship Mode:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Category:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]' />
              <text column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]' />
              <text column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales and profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0hkanhj1rfzs8c1f6hsge165unlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkanhj1rfzs8c1f6hsge165unlm'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1353331727106506752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1353331727112310788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1353331727106506752]' derivation='Sum' name='[sum:Calculation_1353331727106506752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1353331727112310788]' derivation='Sum' name='[sum:Total CY Sales (copy)_1353331727112310788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Ship Mode:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Category:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Sales (copy)_1353331727112310788:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[attr:State/Province:nk]' />
              <size column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Sales (copy)_1353331727112310788:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[attr:State/Province:nk]' />
              <text column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Abbreviation:nk]' />
              <size column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Sales (copy)_1353331727112310788:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Sales (copy)_1353331727112310788:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Abbreviation:nk]</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Row:qk]</rows>
        <cols>([federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Column:qk] + [federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales and profit by state (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0hkanhj1rfzs8c1f6hsge165unlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkanhj1rfzs8c1f6hsge165unlm'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1353331727106506752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1353331727112310788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1353331727106506752]' derivation='Sum' name='[sum:Calculation_1353331727106506752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1353331727112310788]' derivation='Sum' name='[sum:Total CY Sales (copy)_1353331727112310788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Ship Mode:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Category:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Sales (copy)_1353331727112310788:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[attr:State/Province:nk]' />
              <size column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Sales (copy)_1353331727112310788:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]' />
              <tooltip column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[attr:State/Province:nk]' />
              <text column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Abbreviation:nk]' />
              <size column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Sales (copy)_1353331727112310788:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0hkanhj1rfzs8c1f6hsge165unlm].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#8a607f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Sales (copy)_1353331727112310788:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Abbreviation:nk]</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Row:qk]</rows>
        <cols>([federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Column:qk] + [federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='tot sales by loc and manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0hkanhj1rfzs8c1f6hsge165unlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkanhj1rfzs8c1f6hsge165unlm'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1353331727106506752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1353331727106506752]' derivation='Sum' name='[sum:Calculation_1353331727106506752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Ship Mode:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Category:nk]</column>
            <column>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Country/Region:nk] / [federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Regional Manager:nk])</rows>
        <cols>[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Multiple Connections)' name='federated.0hkanhj1rfzs8c1f6hsge165unlm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hkanhj1rfzs8c1f6hsge165unlm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/surya/OneDrive/Desktop/Sales Analysis/sales d.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8444' id='6' type-v2='text' w='55250' x='2438' y='2111'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='36'>Sales Analytics DashBoard</run>
          </formatted-text>
        </zone>
        <zone h='16667' id='7' param='horz' type-v2='layout-flow' w='29500' x='2188' y='16556'>
          <zone fixed-size='162' h='16667' id='8' is-fixed='true' name='Sales  KPI' show-title='false' w='10625' x='2188' y='16556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16667' id='9' name='Sales Sparkline' show-title='false' w='18875' x='12813' y='16556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15667' id='12' param='horz' type-v2='layout-flow' w='30563' x='34625' y='17111'>
          <zone fixed-size='155' h='15667' id='13' is-fixed='true' name='Profit KPI' show-title='false' w='10188' x='34625' y='17111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15667' id='14' name='Profit Sparkline' show-title='false' w='20375' x='44813' y='17111'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15778' id='17' param='horz' type-v2='layout-flow' w='28813' x='68438' y='17000'>
          <zone fixed-size='172' h='15778' id='18' is-fixed='true' name='Qty KPI' show-title='false' w='11250' x='68438' y='17000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15778' id='19' name='Qty Sparkline' show-title='false' w='17563' x='79688' y='17000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='35333' id='22' name='sales and profit by state' show-title='false' w='45250' x='3125' y='39222' />
        <zone h='6667' id='23' name='sales and profit by state' pane-specification-id='1' param='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]' type-v2='color' w='8750' x='48625' y='51667' />
        <zone h='10667' id='24' name='sales and profit by state' pane-specification-id='1' param='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]' type-v2='size' w='8750' x='48875' y='38667' />
        <zone h='14111' id='25' name='sales and profit by state' pane-specification-id='2' param='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Sales (copy)_1353331727112310788:qk]' type-v2='size' w='8750' x='48938' y='59889' />
        <zone h='3333' id='26' type-v2='text' w='21813' x='4625' y='40222'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='12'>Sales &amp; Profit Distribution by States</run>
          </formatted-text>
        </zone>
        <zone h='17000' id='27' name='avg sales' show-title='false' w='18750' x='2938' y='79444' />
        <zone h='17000' id='28' name='avg profit' show-title='false' w='18750' x='31188' y='79889' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='15563' x='3813' y='75556'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>States </run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='8'>Above</run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'> &amp; </run>
            <run fontcolor='#801f93' fontname='Arial' fontsize='8'>Below </run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>U.S Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' type-v2='text' w='15438' x='31438' y='75667'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>States </run>
            <run fontcolor='#470794' fontname='Arial' fontsize='8'>Above</run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'> &amp; </run>
            <run fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>Below</run>
            <run fontcolor='#801f93' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>U.S Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='31' name='avg sales count' show-title='false' w='5813' x='22313' y='78889' />
        <zone h='11111' id='32' name='avg profit count' show-title='false' w='5563' x='50813' y='78000' />
        <zone h='24556' id='33' name='monthly sales by segments' show-title='false' w='36188' x='61500' y='41889' />
        <zone custom-title='true' h='2778' id='34' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18250' x='78375' y='38111'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Arial'>Measure :</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='15500' x='61375' y='38000'>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4' fontname='Arial' fontsize='11'>Montly Sales For Segemnets</run>
          </formatted-text>
        </zone>
        <zone h='18222' id='38' name='tot sales by loc and manager' show-title='false' w='35750' x='61688' y='79111' />
        <zone h='6667' id='40' name='region wise sales' show-title='false' w='20563' x='76750' y='71444' />
        <zone h='5111' id='41' type-v2='text' w='12375' x='62313' y='72444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Arial' fontsize='12'>Total Sales  by </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Arial' fontsize='12'>Location &amp; Manager</run>
          </formatted-text>
        </zone>
        <zone h='19333' hidden-by-user='true' id='42' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13938' x='78750' y='9444'>
          <zone fixed-size='41' h='6444' hidden-by-user='true' id='43' is-fixed='true' mode='checkdropdown' name='sales and profit by state' param='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Category:nk]' type-v2='filter' values='database' w='13812' x='78813' y='9556'>
          </zone>
          <zone h='6333' hidden-by-user='true' id='44' mode='checkdropdown' name='sales and profit by state' param='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]' type-v2='filter' values='database' w='13812' x='78813' y='16000'>
          </zone>
          <zone h='6334' hidden-by-user='true' id='45' mode='checkdropdown' name='sales and profit by state' param='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Ship Mode:nk]' type-v2='filter' values='database' w='13812' x='78813' y='22333'>
          </zone>
        </zone>
        <zone h='6222' id='46' type-v2='dashboard-object' w='4125' x='91750' y='3556'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B711FE9E-F514-4353-9EBC-46DF601884DA}&quot; zone-id=&quot;46&quot; zone-ids=[42]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/surya/OneDrive/Desktop/Sales Analysis/cross.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/surya/OneDrive/Desktop/Sales Analysis/dropdown.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='10444' id='47' type-v2='dashboard-object' w='6938' x='83500' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{70D51D8E-03E4-470A-A7E2-7165D8A4C7A2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/surya/OneDrive/Desktop/Sales Analysis/dark.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4667' id='48' type-v2='text' w='49688' x='2000' y='11889'>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4' fontname='Arial' fontsize='10'>KPI Trend Overview</run>
            <run bold='true' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='15'>●</run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='10'>2022</run>
            <run bold='true' fontname='Arial' fontsize='10'>Æ  </run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Arial' fontsize='10'>vs</run>
            <run bold='true' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontname='Arial' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial' fontsize='15'>●</run>
            <run bold='true' fontcolor='#54585f' fontname='Arial' fontsize='10'>2021</run>
            <run bold='true' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Arial' fontsize='10'>(CY VS PY)</run>
            <run bold='true' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#56546f' fontname='Arial' fontsize='15'>●</run>
            <run bold='true' fontcolor='#56546f' fontname='Arial' fontsize='10'>Min Month</run>
            <run bold='true' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#40a591' fontname='Arial' fontsize='15'>●</run>
            <run bold='true' fontcolor='#40a591' fontname='Arial' fontsize='10'>Max Month</run>
            <run bold='true' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#d7b5a6' fontname='Arial' fontsize='15'>●</run>
            <run bold='true' fontcolor='#d7b5a6' fontname='Arial' fontsize='10'>YOY Change</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales light'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Multiple Connections)' name='federated.0hkanhj1rfzs8c1f6hsge165unlm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hkanhj1rfzs8c1f6hsge165unlm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/surya/OneDrive/Desktop/Sales Analysis/sales d light.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8444' id='6' type-v2='text' w='55250' x='2438' y='2111'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='36'>Sales Analytics DashBoard</run>
          </formatted-text>
        </zone>
        <zone h='16667' id='7' param='horz' type-v2='layout-flow' w='29500' x='2188' y='16556'>
          <zone fixed-size='162' h='16667' id='8' is-fixed='true' name='Sales  KPI' show-title='false' w='10625' x='2188' y='16556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16667' id='9' name='Sales Sparkline' show-title='false' w='18875' x='12813' y='16556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15667' id='12' param='horz' type-v2='layout-flow' w='30563' x='34625' y='17111'>
          <zone fixed-size='155' h='15667' id='13' is-fixed='true' name='Profit KPI' show-title='false' w='10188' x='34625' y='17111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15667' id='14' name='Profit Sparkline' show-title='false' w='20375' x='44813' y='17111'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15778' id='17' param='horz' type-v2='layout-flow' w='28813' x='68438' y='17000'>
          <zone fixed-size='172' h='15778' id='18' is-fixed='true' name='Qty KPI' show-title='false' w='11250' x='68438' y='17000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15778' id='19' name='Qty Sparkline' show-title='false' w='17563' x='79688' y='17000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='21813' x='4625' y='40222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Sales &amp; Profit Distribution by States</run>
          </formatted-text>
        </zone>
        <zone h='17000' id='27' name='avg sales' show-title='false' w='18750' x='2938' y='79444' />
        <zone h='17000' id='28' name='avg profit' show-title='false' w='18750' x='31188' y='79889' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='15563' x='3813' y='75556'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>States</run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='8'>Above</run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>&amp;</run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#801f93' fontname='Arial' fontsize='8'>Below</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'> U.S Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='15438' x='31438' y='75667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>States </run>
            <run fontcolor='#470794' fontname='Arial' fontsize='8'>Above</run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>&amp;</run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>Below</run>
            <run fontcolor='#801f93' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>U.S Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='31' name='avg sales count' show-title='false' w='5813' x='22313' y='78889' />
        <zone h='11111' id='32' name='avg profit count' show-title='false' w='5563' x='50813' y='78000' />
        <zone h='24556' id='33' name='monthly sales by segments' show-title='false' w='36188' x='61500' y='41889' />
        <zone custom-title='true' h='2778' id='34' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18250' x='78375' y='38111'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000'>Measure :</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='15500' x='61375' y='38000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Montly Sales For Segemnets</run>
          </formatted-text>
        </zone>
        <zone h='18222' id='38' name='tot sales by loc and manager' show-title='false' w='35750' x='61688' y='79111' />
        <zone h='6667' id='40' name='region wise sales' show-title='false' w='20563' x='76750' y='71444' />
        <zone forceUpdate='true' h='5111' id='41' type-v2='text' w='12375' x='62313' y='72444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Total Sales  by </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Location &amp; Manager</run>
          </formatted-text>
        </zone>
        <zone h='19333' hidden-by-user='true' id='42' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13938' x='78750' y='9444'>
          <zone fixed-size='41' h='6444' hidden-by-user='true' id='43' is-fixed='true' mode='checkdropdown' name='Profit KPI' param='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Category:nk]' type-v2='filter' values='database' w='13812' x='78813' y='9556'>
          </zone>
          <zone h='6333' hidden-by-user='true' id='44' mode='checkdropdown' name='Profit KPI' param='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Region:nk]' type-v2='filter' values='database' w='13812' x='78813' y='16000'>
          </zone>
          <zone h='6334' hidden-by-user='true' id='45' mode='checkdropdown' name='Profit KPI' param='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[none:Ship Mode:nk]' type-v2='filter' values='database' w='13812' x='78813' y='22333'>
          </zone>
        </zone>
        <zone h='6222' id='46' type-v2='dashboard-object' w='4125' x='91750' y='3556'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{70D51D8E-03E4-470A-A7E2-7165D8A4C7A2}&quot; zone-id=&quot;46&quot; zone-ids=[42]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/surya/OneDrive/Desktop/Sales Analysis/cross.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/surya/OneDrive/Desktop/Sales Analysis/dropdown.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='31444' id='48' name='sales and profit by state (2)' show-title='false' w='45313' x='2875' y='42444' />
        <zone h='7778' id='49' name='sales and profit by state (2)' pane-specification-id='1' param='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]' type-v2='color' w='9125' x='48375' y='51111' />
        <zone h='10667' id='50' name='sales and profit by state (2)' pane-specification-id='1' param='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Calculation_1353331727106506752:qk]' type-v2='size' w='10250' x='48250' y='38778' />
        <zone h='12889' id='51' name='sales and profit by state (2)' pane-specification-id='2' param='[federated.0hkanhj1rfzs8c1f6hsge165unlm].[sum:Total CY Sales (copy)_1353331727112310788:qk]' type-v2='size' w='8750' x='48563' y='59111' />
        <zone forceUpdate='true' h='4333' id='52' type-v2='text' w='55875' x='2188' y='12222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>KPI Trend Overview</run>
            <run bold='true' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='15'>●</run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='10'>2022</run>
            <run bold='true' fontname='Arial' fontsize='10'>Æ  </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>vs</run>
            <run bold='true' fontname='Arial' fontsize='10'>Æ  </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial' fontsize='15'>●</run>
            <run bold='true' fontcolor='#54585f' fontname='Arial' fontsize='10'>2021</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'> (CY VS PY)</run>
            <run bold='true' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#56546f' fontname='Arial' fontsize='15'>●</run>
            <run bold='true' fontcolor='#56546f' fontname='Arial' fontsize='10'>Min Month</run>
            <run bold='true' fontname='Arial' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#40a591' fontname='Arial' fontsize='15'>●</run>
            <run bold='true' fontcolor='#40a591' fontname='Arial' fontsize='10'>Max Month</run>
            <run bold='true' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#d7b5a6' fontname='Arial' fontsize='15'>●</run>
            <run bold='true' fontcolor='#d7b5a6' fontname='Arial' fontsize='10'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='9778' id='53' type-v2='dashboard-object' w='5500' x='84250' y='2333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B711FE9E-F514-4353-9EBC-46DF601884DA}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/surya/OneDrive/Desktop/Sales Analysis/white.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
